<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cct.example.micolegio.RegistroAlumnoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:textAlignment="center"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/imageView3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_grade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Curso" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_parallel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Paralelo" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombres" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellidos" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_ci"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="C.I." />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Género" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha de nacimiento: 29/08/1990" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nacionalidad" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_domicile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Domicilio: Zona, Calle, No" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:text="DATOS DEL PADRE / TUTOR:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/textView30"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText

                        android:id="@+id/et_name_tutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombres y Apellidos" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_ci_tutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="C.I." />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_domicilie_work_tutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Direccion de trabajo" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_telephone_tutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefonico/Celular" />
                </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_addAlumno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="guardar"
                        />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
